page {
  padding-bottom: 90rpx;
}
.cart .address {
  width: 100vw;
  border-bottom: 3rpx solid #c4c4c4;
}
.cart .address .address_tool {
  padding: 20rpx;
}
.cart .address .address_tool button {
  width: 60%;
}
.cart .address .user_info_wrap {
  padding: 20rpx;
}
.cart .address .user_info_wrap .user_info {
  display: flex;
  justify-content: space-between;
  margin: 10rpx 0;
}
.cart .cart_list .list_item {
  display: flex;
  padding: 10rpx;
}
.cart .cart_list .list_item .select {
  display: flex;
  justify-content: center;
  align-self: center;
  flex: 1;
}
.cart .cart_list .list_item .item_info {
  flex: 9;
  display: flex;
  justify-content: center;
  align-self: center;
}
.cart .cart_list .list_item .item_info .info_img {
  flex: 2;
  text-align: center;
}
.cart .cart_list .list_item .item_info .info_img image {
  width: 80%;
}
.cart .cart_list .list_item .item_info .info_content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex: 4;
}
.cart .cart_list .list_item .item_info .info_content .info_name {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  color: #666;
}
.cart .cart_list .list_item .item_info .info_content .info_money_wrap {
  display: flex;
  justify-content: space-between;
}
.cart .cart_list .list_item .item_info .info_content .info_money_wrap .info_money {
  color: var(--themeColor);
}
.cart .cart_list .list_item .item_info .info_content .info_money_wrap .info_tool {
  display: flex;
  justify-content: space-around;
}
.cart .cart_list .list_item .item_info .info_content .info_money_wrap .info_tool .num_edit {
  width: 55rpx;
  height: 55rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1rpx solid #ccc;
}
.cart .cart_list .list_item .item_info .info_content .info_money_wrap .info_tool .info_num {
  width: 55rpx;
  height: 55rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart .cart_list .list_item:not(:last-of-type) {
  border-bottom: 1rpx solid #c4c4c4;
}
.cart .footer_tool {
  position: fixed;
  bottom: 0;
  display: flex;
  width: 100vw;
  z-index: 9;
  background-color: #fff;
}
.cart .footer_tool .all_select {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart .footer_tool .total_money_wrap {
  flex: 3;
  flex-direction: column;
  padding-right: 15rpx;
  text-align: right;
}
.cart .footer_tool .total_money_wrap .total_money {
  font-size: 34rpx;
}
.cart .footer_tool .total_money_wrap .total_money .total_money_text {
  color: var(--themeColor);
}
.cart .footer_tool .tool_pay {
  flex: 2;
  background-color: var(--themeColor);
  color: #fff;
  font-size: 32rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
