.tabs {
    position: sticky;
    top: 0;
    left: 0;
    background-color: #fff;
    display: flex;
    .title-item {
        flex: 1;
        font-size: 36rpx;
        padding: 10rpx 0;
        text-align: center;
        border-bottom: 1px solid #E4E4E4;
    }
    .active {
        border-bottom: 1px solid red;
    }
}