.swiper_wrap {
    swiper {
        width: 750rpx;
        height: 340rpx;
        image {
            width: 100%
        }
    }
}

.catitems_wrap {
    display: flex;
    .catitems {
        flex: 1;
        padding: 20rpx;
        image {
           width: 100%;
        }
    }
}

.floor_wrap {
    .floor {
        .floor_list {
            overflow: hidden;
             navigator{
                 float: left;
                 width: 33.33%;
                  /* 后四个超链接 */
                &:nth-last-child(-n+4){
                /* 原图的宽高 232 *386 */
                /*
                    232 / 386 = 33.33vw / height
                    第一张图片的高度 height:33.33vw * 386 /  232
                */
                    height: calc(33.33vw * 386 /  232 / 2 );
                    border-left: 10rpx solid #fff;
                }
                /* 2 3 两个超链接 */
                &:nth-child(2),
                &:nth-child(3){
                    border-bottom: 10rpx solid #fff;
                }
                image{
                    width: 100%;
                    height: 100%;
                }
             }
        }
    }
}