<!--pages/collect/index.wxml-->
<view class="collect">
    <Tabs titles="{{titles}}" currentIndex="{{currentIndex}}" bindhandleTitle="getCurrentIndex"></Tabs>
    <view class="collect_list" wx:if="{{collectList.length !== 0}}">
        <view class="list_item" wx:for="{{collectList}}" wx:key="goods_id">
            <navigator class="item_info" url="/pages/goods_detail/index?goods_id={{item.goods_id}}" open-type="navigate">
                <view class="info_img">
                    <image mode="widthFix" src="{{item.pics[0].pics_sma}}" />
                </view>
                <view class="info_content">
                    <view class="info_name">{{item.goods_name}}</view>
                    <view class="info_money_wrap">
                        <view class="info_money">￥{{item.goods_price}}</view>
                    </view>
                </view>
            </navigator>
        </view>
    </view>
</view>
  
