page {
    height: 100vh;
}
.category {
    height: 100%;
    .category_container {
        display: flex;
        height: ~'calc( 100% - 70rpx )';  
        .menu {
            flex: 1.5;
            font-size: 30rpx;
            text-align: center;
            background-color: #ECEBE7;
            .menu_item {
                padding: 15rpx 0;
                margin: 5rpx 0;
                text-align: center;
                background-color: #F4F4F4;
            }
            .active {
                border-left: 3px solid red;
                color: red;
            }
        }
        .goods {
            flex: 3.5;
            background-color: #FFFFFF;
            .goods_item {
                .item_title {
                    height: 80rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .delimiter {
                        padding: 0 10rpx;
                        color: #ccc;
                    }
                }
                .products {
                    display: flex;
                    flex-wrap: wrap;
                    .products_item {
                        width: 33.33%;
                        text-align: center;
                        image {
                            width: 70%;
                        }
                    }
                }
            }
        }
    }
}
