page {
    padding-bottom: 90rpx;
}
.order_list {
    .cart_list {
      .list_item {
        padding: 10rpx;
        .item_info {
            display: flex;
            justify-content: center;
            align-self: center;
          .info_img {
              flex: 2;
              text-align: center;
            image {
                width: 80%;
            }
          }

          .info_content {
              display: flex;
              flex-direction: column;
              justify-content: space-around;
              flex: 4;
            .info_name {
                display: -webkit-box;
                 overflow: hidden;
                -webkit-box-orient: vertical;
                -webkit-line-clamp:2;
                color: #666;
            }
  
            .info_money_wrap {
                display: flex;
                justify-content: space-between;
              .info_money {
                color: var(--themeColor);
              }
  
              .info_tool {
                  display: flex;
                  justify-content: space-around;
              }
            }
          }
        }

        &:not(:last-of-type) {
            border-bottom: 1rpx solid #c4c4c4;
          }
      }
    }
    .footer_tool {
      position: fixed;
      bottom: 0;
      display: flex;
      width: 100vw;
      height: 90rpx;
      z-index: 9;
      background-color: #fff;
    .total_money_wrap {
        flex: 3;
        padding-right: 15rpx;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        text-align: right;
      .total_count {
          font-size: 34rpx;
        .total_count_text {
          color: var(--themeColor);
        }
      }
    }
    .total_money {
      flex: 2;
      background-color: var(--themeColor);
      color: #fff;
      font-size: 32rpx;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}